<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>vbar-control-touch-ozeanblau-matt-05273_b_0.jpg</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\lib\vJoyInterface.dll">
        <Link>vJoyInterface.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\lib\vJoySetup.exe">
        <Link>vJoySetup.exe</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEvent>copy $(SolutionDir)lib\vJoyInterface.dll  $(TargetDir).</PostBuildEvent>
        <PostBuildEvent>copy $(SolutionDir)lib\vJoyInterface.lib  $(TargetDir).</PostBuildEvent>
    </PropertyGroup>

</Project>
